# LRSUploadEngine

./: .classpath  .gitignore  .project  LRSUploadEngine.Dockerfile  README.md  pom.xml
src/main/java/br/com/lrsbackup/LRSUploadEngine/: LrsBackupApplication.java  LrsUploadEngineApplication.java
src/main/java/br/com/lrsbackup/LRSUploadEngine/cspengine/: LRSCSPEngineAWS.java  LRSCSPEngineAzure.java  LRSCSPEngineOracle.java  LRSCloudCredentials.java
src/main/java/br/com/lrsbackup/LRSUploadEngine/services/controller/: LRSCloudCredentials.java  LRSUploadFileToCSP.java
src/main/java/br/com/lrsbackup/LRSUploadEngine/services/model/: LRSUploadFileForm.java  LRSUploadFileFormDAO.java  LRSUploadFileServiceModel.java
src/main/java/br/com/lrsbackup/LRSUploadEngine/utils/: LRSManagerAddress.java  LRSUploadStatus.java
src/test/java/br/com/lrsbackup/LRSUploadEngine/: LrsBackupApplicationTests.java
