<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.5</version>
  </parent>
  <groupId>br.com.lrsbackup</groupId>
  <artifactId>LRSUploadEngine</artifactId>
  <version>1.0.0.1</version>
  <name>LRSUploadEngine</name>
  <description>LRSBackup Upload Engine Module	</description>

  <properties>
		<java.version>8</java.version>
	</properties>

  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

		<!--  
		<dependency>
		  <groupId>software.amazon.awssdk</groupId>
		  <artifactId>aws-sdk-java</artifactId>
		  <version>2.17.98</version>
		</dependency>
		-->
		
		<dependency>
		  <groupId>software.amazon.awssdk</groupId>
		  <artifactId>s3</artifactId>
		  <version>2.17.98</version>
		</dependency>

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
			<version>12.11.0</version>
		</dependency>

		<dependency>
  			<groupId>com.azure</groupId>
  			<artifactId>azure-storage-blob-batch</artifactId>
  			<version>12.9.0</version>
		</dependency>

		<dependency>
		  <groupId>com.azure</groupId>
		  <artifactId>azure-storage-blob-changefeed</artifactId>
		  <version>12.0.0-beta.6</version>
		</dependency>
		
		<dependency>
 			<groupId>com.azure</groupId>
 			<artifactId>azure-storage-blob-cryptography</artifactId>
 			<version>12.11.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-common</artifactId>
			<version>12.11.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-file-share</artifactId>
			<version>12.9.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.azure</groupId>
		  <artifactId>azure-storage-queue</artifactId>
		  <version>12.9.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.oracle.oci.sdk</groupId>
		  <artifactId>oci-java-sdk-objectstorage-generated</artifactId>
		  <version>2.10.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>